#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"pwsh","name":"pwsh"}]}}

#!pwsh

#!set --name username --value @input:"Azure username"

#!pwsh

#!set --name password --value @input:"Azure password"

#!pwsh

$env:AZURE_CONFIG_DIR = "temp"

#!pwsh

az login -u $username -p $password

#!pwsh

az provider register --namespace Microsoft.CognitiveServices --wait

#!pwsh

$name='resource'+$(Get-Random -Minimum -100000 -Maximum 999999)
$group=$(az group list --query '[].name' -otsv)
$location=$(az group show -n ResourceGroup1 --query location -otsv)
az cognitiveservices account create `
-g $group -n $name -l $location --kind AIServices `
--custom-domain $name --sku s0 --yes > $name.json
if ($?) {echo success} else {echo failed}

#!pwsh

$endpoint=$(az cognitiveservices account show --name $name --resource-group $group --query 'properties.endpoint' -otsv)
$key=$(az cognitiveservices account keys list --name $name --resource-group $group --query 'key1' -otsv)
$Env:AIServicesEndpoint=$endpoint
$Env:AIServicesKey=$key
setx AIServicesEndpoint $endpoint
setx AIServicesKey $key

#!pwsh

cd main/mslearn-ai-services-main/Labfiles/01-use-azure-ai-services/C-Sharp/sdk-client

#!pwsh

& "C:\Program Files\Git\bin\bash.exe" -c `
"sed -i 's/net7.0/net8.0/' *.csproj"

#!pwsh

echo "hello`nquit`n" |dotnet run
